<RCC>
    <qresource prefix="/">
        <file>images/bad.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/exportpdf.png</file>
        <file>images/fileprint.png</file>
        <file>images/heart.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/penguin_960_720.png</file>
        <file>images/save.png</file>
        <file>images/trash.png</file>
        <file>i18n/caman_ko_KR.ts</file>
        <file>images/caman.icns</file>
        <file>images/cert.png</file>
        <file>images/csr.jpg</file>
        <file>images/crl_policy.png</file>
        <file>images/man.png</file>
        <file>images/im_cert.png</file>
        <file>images/im_crl.png</file>
        <file>images/user.jpg</file>
        <file>images/ocsp_signer.png</file>
        <file>images/reg_signer.png</file>
        <file>images/done.png</file>
        <file>images/red_cross.png</file>
        <file>ca.db</file>
        <file>images/caman.png</file>
        <file>images/ca.png</file>
        <file>images/crl.png</file>
        <file>images/revoke.png</file>
        <file>images/new_key.png</file>
        <file>i18n/caman_ko_KR.qm</file>
        <file>images/cert_policy.png</file>
        <file>images/disk.png</file>
        <file>images/branch-closed.png</file>
        <file>images/branch-end.png</file>
        <file>images/branch-more.png</file>
        <file>images/branch-open.png</file>
        <file>images/vline.png</file>
        <file>caman.qss</file>
        <file>images/kms.png</file>
        <file>images/statistics.png</file>
        <file>images/audit.png</file>
        <file>images/timestamp.png</file>
        <file>images/admin.png</file>
        <file>images/user_reg.png</file>
        <file>images/signer_reg.png</file>
        <file>images/csr.png</file>
        <file>images/setting.png</file>
        <file>images/server_status.png</file>
        <file>images/pub_ldap.png</file>
        <file>images/get_ldap.png</file>
        <file>images/timestamp.jpg</file>
        <file>images/key_reg.png</file>
        <file>images/key.png</file>
    </qresource>
</RCC>
