<RCC>
    <qresource prefix="/">
        <file>images/bad.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/exportpdf.png</file>
        <file>images/fileprint.png</file>
        <file>images/heart.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/penguin_960_720.png</file>
        <file>images/save.png</file>
        <file>images/trash.png</file>
        <file>i18n/caman_ko_KR.ts</file>
        <file>images/caman.icns</file>
        <file>images/cert.png</file>
        <file>images/key.jpeg</file>
        <file>images/csr.jpg</file>
        <file>images/policy.png</file>
        <file>images/man.png</file>
        <file>images/im_cert.png</file>
        <file>images/im_crl.png</file>
        <file>images/user.jpg</file>
        <file>images/ocsp_signer.png</file>
        <file>images/reg_signer.png</file>
        <file>images/done.png</file>
        <file>images/red_cross.png</file>
        <file>ca_db.sql</file>
        <file>ca.db</file>
        <file>images/caman.png</file>
        <file>images/ca.png</file>
        <file>images/crl.png</file>
        <file>images/revoke.png</file>
        <file>images/new_key.png</file>
        <file>i18n/caman_ko_KR.qm</file>
    </qresource>
</RCC>
