<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MakeCertPolicyDlg</class>
 <widget class="QDialog" name="MakeCertPolicyDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>624</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="mCertTab">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Base</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="4" column="0">
        <widget class="QCheckBox" name="mUseDaysCheck">
         <property name="text">
          <string>Use days</string>
         </property>
        </widget>
       </item>
       <item row="5" column="3">
        <widget class="QDateTimeEdit" name="mNotAfterDateTime"/>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Subject DN</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Certificate type</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Not After</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QCheckBox" name="mUseCSRCheck">
         <property name="text">
          <string>Use CSR</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Valid days</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Not Before</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Version</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Name</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Hash</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="mVersionCombo"/>
       </item>
       <item row="5" column="1">
        <widget class="QDateTimeEdit" name="mNotBeforeDateTime"/>
       </item>
       <item row="2" column="3">
        <widget class="QComboBox" name="mHashCombo"/>
       </item>
       <item row="8" column="1">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="1" colspan="3">
        <widget class="QLineEdit" name="mNameText"/>
       </item>
       <item row="7" column="1" colspan="3">
        <widget class="QLineEdit" name="mSubjectDNText"/>
       </item>
       <item row="4" column="3">
        <widget class="QLineEdit" name="mDaysText"/>
       </item>
       <item row="4" column="2">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Days</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Extend1</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="4" column="0">
        <widget class="QCheckBox" name="mPolicyUseCheck">
         <property name="text">
          <string>Use</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0" colspan="4">
        <widget class="QTableWidget" name="mPolicyTable"/>
       </item>
       <item row="12" column="1">
        <widget class="QCheckBox" name="mAKICriticalCheck">
         <property name="text">
          <string>Critical</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1" colspan="3">
        <widget class="QLineEdit" name="mPolicyOIDText"/>
       </item>
       <item row="1" column="3" rowspan="2">
        <widget class="QListWidget" name="mKeyUsageList"/>
       </item>
       <item row="7" column="1" colspan="3">
        <widget class="QLineEdit" name="mPolicyUserNoticeText"/>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>CPS</string>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="QCheckBox" name="mSKICriticalCheck">
         <property name="text">
          <string>Critical</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>User Notice</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QCheckBox" name="mSKIUseCheck">
         <property name="text">
          <string>Use</string>
         </property>
        </widget>
       </item>
       <item row="12" column="3">
        <widget class="QCheckBox" name="mAKICertSerialCheck">
         <property name="text">
          <string>Ceritificate serial</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Policy OID</string>
         </property>
        </widget>
       </item>
       <item row="12" column="2">
        <widget class="QCheckBox" name="mAKICertIssuerCheck">
         <property name="text">
          <string>Certificate Issuer</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QCheckBox" name="mPolicyCriticalCheck">
         <property name="text">
          <string>Critical</string>
         </property>
        </widget>
       </item>
       <item row="12" column="0">
        <widget class="QCheckBox" name="mAKIUseCheck">
         <property name="text">
          <string>Use</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1" colspan="3">
        <widget class="QLineEdit" name="mPolicyCPSText"/>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="mKeyUsageUseCheck">
         <property name="text">
          <string>Use</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="mKeyUsageAddBtn">
         <property name="text">
          <string>Add</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QCheckBox" name="mKeyUsageCriticalCheck">
         <property name="text">
          <string>Critical</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QComboBox" name="mKeyUsageCombo"/>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Key usage</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Policy</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0" colspan="2">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>Subject Key Identifier</string>
         </property>
        </widget>
       </item>
       <item row="11" column="0" colspan="2">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>Authority Key Identifier</string>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QPushButton" name="mPolicyAddBtn">
         <property name="text">
          <string>Add</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Extend2</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="1" column="0">
        <widget class="QCheckBox" name="mEKUUseCheck">
         <property name="text">
          <string>Use</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QCheckBox" name="mCRLDPCriticalCheck">
         <property name="text">
          <string>Critical</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0" colspan="5">
        <widget class="QLineEdit" name="mAIAText"/>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="mEKUAddBtn">
         <property name="text">
          <string>Add</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QComboBox" name="mCRLDPCombo"/>
       </item>
       <item row="7" column="0" colspan="2">
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>Authority Info Access</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>CRLDP</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="5">
        <widget class="QTableWidget" name="mCRLDPTable"/>
       </item>
       <item row="4" column="0">
        <widget class="QCheckBox" name="mCRLDPUseCheck">
         <property name="text">
          <string>Use</string>
         </property>
        </widget>
       </item>
       <item row="8" column="3">
        <widget class="QComboBox" name="mAIATypeCombo"/>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>Extended Key Usage</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0" colspan="5">
        <widget class="QTableWidget" name="mAIATable"/>
       </item>
       <item row="8" column="1">
        <widget class="QCheckBox" name="mAIACriticalCheck">
         <property name="text">
          <string>Critical</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="5">
        <widget class="QLineEdit" name="mCRLDPText"/>
       </item>
       <item row="1" column="1">
        <widget class="QCheckBox" name="mEKUCriticalCheck">
         <property name="text">
          <string>Critical</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QCheckBox" name="mAIAUseCheck">
         <property name="text">
          <string>Use</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3" rowspan="2" colspan="2">
        <widget class="QListWidget" name="mEKUList"/>
       </item>
       <item row="8" column="4">
        <widget class="QPushButton" name="mAIAAddBtn">
         <property name="text">
          <string>Add</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QComboBox" name="mEKUCombo"/>
       </item>
       <item row="8" column="2">
        <widget class="QComboBox" name="mAIATargetCombo"/>
       </item>
       <item row="11" column="0">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="4">
        <widget class="QPushButton" name="mCRLDPAddBtn">
         <property name="text">
          <string>Add</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Extend3</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="1" column="1">
        <widget class="QCheckBox" name="mBCCriticalCheck">
         <property name="text">
          <string>Critical</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="mBCUseCheck">
         <property name="text">
          <string>Use</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QCheckBox" name="mSANUseCheck">
         <property name="text">
          <string>Use</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QCheckBox" name="mPCUseCheck">
         <property name="text">
          <string>Use</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QLineEdit" name="mPCExplicitText"/>
       </item>
       <item row="3" column="2">
        <widget class="QLabel" name="label_25">
         <property name="text">
          <string>Explicit</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QCheckBox" name="mIANUseCheck">
         <property name="text">
          <string>Use</string>
         </property>
        </widget>
       </item>
       <item row="3" column="4">
        <widget class="QLabel" name="label_26">
         <property name="text">
          <string>Inhibit</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QCheckBox" name="mPCCriticalCheck">
         <property name="text">
          <string>Critical</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QLineEdit" name="mBCPathLenText"/>
       </item>
       <item row="1" column="2">
        <widget class="QComboBox" name="mBCCombo"/>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="label_24">
         <property name="text">
          <string>Path Len</string>
         </property>
        </widget>
       </item>
       <item row="3" column="5">
        <widget class="QLineEdit" name="mPCInhibitText"/>
       </item>
       <item row="5" column="1">
        <widget class="QCheckBox" name="mSANCriticalCheck">
         <property name="text">
          <string>Critical</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QComboBox" name="mSANCombo"/>
       </item>
       <item row="5" column="5">
        <widget class="QPushButton" name="mSANAddBtn">
         <property name="text">
          <string>Add</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QCheckBox" name="mIANCriticalCheck">
         <property name="text">
          <string>Critical</string>
         </property>
        </widget>
       </item>
       <item row="9" column="2">
        <widget class="QComboBox" name="mIANCombo"/>
       </item>
       <item row="9" column="5">
        <widget class="QPushButton" name="mIANAddBtn">
         <property name="text">
          <string>Add</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="6">
        <widget class="QLineEdit" name="mSANText"/>
       </item>
       <item row="7" column="0" colspan="6">
        <widget class="QTableWidget" name="mSANTable"/>
       </item>
       <item row="10" column="0" colspan="6">
        <widget class="QLineEdit" name="mIANText"/>
       </item>
       <item row="11" column="0" colspan="6">
        <widget class="QTableWidget" name="mIANTable"/>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>Basic Constraints</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QLabel" name="label_22">
         <property name="text">
          <string>Subject Alternative Name</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>Policy Constraints</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0" colspan="2">
        <widget class="QLabel" name="label_23">
         <property name="text">
          <string>Issuer Alternative Name</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_5">
      <attribute name="title">
       <string>Extend4</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="1" column="0">
        <widget class="QCheckBox" name="mPMUseCheck">
         <property name="text">
          <string>Use</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QCheckBox" name="mNCCriticalCheck">
         <property name="text">
          <string>Critical</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QCheckBox" name="mNCUseCheck">
         <property name="text">
          <string>Use</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QLabel" name="label_32">
         <property name="text">
          <string>Min</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QCheckBox" name="mPMCriticalCheck">
         <property name="text">
          <string>Critical</string>
         </property>
        </widget>
       </item>
       <item row="8" column="2">
        <widget class="QLineEdit" name="mNCMinText"/>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_31">
         <property name="text">
          <string>Basic Distance</string>
         </property>
        </widget>
       </item>
       <item row="8" column="3">
        <widget class="QLabel" name="label_33">
         <property name="text">
          <string>Max</string>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QComboBox" name="mNCTypeCombo"/>
       </item>
       <item row="8" column="4">
        <widget class="QLineEdit" name="mNCMaxText"/>
       </item>
       <item row="4" column="0" colspan="5">
        <widget class="QTableWidget" name="mPMTable"/>
       </item>
       <item row="6" column="4">
        <widget class="QPushButton" name="mNCAddBtn">
         <property name="text">
          <string>Add</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0" colspan="5">
        <widget class="QTableWidget" name="mNCTable"/>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="label_27">
         <property name="text">
          <string>Policy Mappings</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="2">
        <widget class="QLabel" name="label_30">
         <property name="text">
          <string>Name Constraints</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QPushButton" name="mPMAddBtn">
         <property name="text">
          <string>Add</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2" colspan="3">
        <widget class="QLineEdit" name="mPMIssuerDomainPolicyText"/>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QLabel" name="label_28">
         <property name="text">
          <string>issuerDomainPolicy</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2" colspan="3">
        <widget class="QLineEdit" name="mPMSubjectDomainPolicyText"/>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QLabel" name="label_29">
         <property name="text">
          <string>subjectDomainPolicy</string>
         </property>
        </widget>
       </item>
       <item row="7" column="2" colspan="3">
        <widget class="QLineEdit" name="mNCSubText"/>
       </item>
       <item row="7" column="0" colspan="2">
        <widget class="QComboBox" name="mNCSubCombo"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>MakeCertPolicyDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>MakeCertPolicyDlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
