<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StatForm</class>
 <widget class="QWidget" name="StatForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>798</width>
    <height>522</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QRadioButton" name="mDayRadio">
     <property name="text">
      <string>Day</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="6">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>End</string>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
   </item>
   <item row="0" column="9">
    <widget class="QPushButton" name="mUpdateBtn">
     <property name="text">
      <string>Update</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="10">
    <layout class="QGridLayout" name="mGridLayout"/>
   </item>
   <item row="0" column="2">
    <widget class="QRadioButton" name="mMonthRadio">
     <property name="text">
      <string>Month</string>
     </property>
    </widget>
   </item>
   <item row="0" column="8">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="5">
    <widget class="QDateEdit" name="mStartDate"/>
   </item>
   <item row="0" column="3">
    <widget class="QRadioButton" name="mYearRadio">
     <property name="text">
      <string>Year</string>
     </property>
    </widget>
   </item>
   <item row="0" column="7">
    <widget class="QDateEdit" name="mEndDate"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
