<RCC>
    <qresource prefix="/">
        <file>images/bad.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/exportpdf.png</file>
        <file>images/fileprint.png</file>
        <file>images/heart.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/penguin_960_720.png</file>
        <file>images/save.png</file>
        <file>images/trash.png</file>
        <file>i18n/certman_ko_KR.ts</file>
        <file>images/cert.png</file>
        <file>images/crl_profile.png</file>
        <file>images/man.png</file>
        <file>images/im_cert.png</file>
        <file>images/im_crl.png</file>
        <file>images/ocsp_signer.png</file>
        <file>images/reg_signer.png</file>
        <file>images/done.png</file>
        <file>images/red_cross.png</file>
        <file>certman.db</file>
        <file>images/ca.png</file>
        <file>images/crl.png</file>
        <file>images/revoke.png</file>
        <file>images/new_key.png</file>
        <file>i18n/certman_ko_KR.qm</file>
        <file>images/cert_profile.png</file>
        <file>images/disk.png</file>
        <file>images/branch-closed.png</file>
        <file>images/branch-end.png</file>
        <file>images/branch-more.png</file>
        <file>images/branch-open.png</file>
        <file>images/vline.png</file>
        <file>images/kms.png</file>
        <file>images/statistics.png</file>
        <file>images/audit.png</file>
        <file>images/timestamp.png</file>
        <file>images/admin.png</file>
        <file>images/user_reg.png</file>
        <file>images/signer_reg.png</file>
        <file>images/csr.png</file>
        <file>images/setting.png</file>
        <file>images/server_status.png</file>
        <file>images/pub_ldap.png</file>
        <file>images/get_ldap.png</file>
        <file>images/key_reg.png</file>
        <file>images/key.png</file>
        <file>certman.sql</file>
        <file>certman.qss</file>
        <file>images/certman.png</file>
        <file>images/config.png</file>
        <file>images/critical.png</file>
        <file>images/normal.png</file>
        <file>images/user.png</file>
        <file>images/clear.png</file>
        <file>certman_license.lcn</file>
        <file>images/ca_revoked.png</file>
        <file>images/cert_revoked.png</file>
        <file>certman_remote.sql</file>
        <file>images/csr_profile.png</file>
        <file>images/remotedb.png</file>
        <file>images/logout.png</file>
        <file>images/setpass.png</file>
        <file>base_insert.sql</file>
        <file>images/license.png</file>
        <file>Info.plist</file>
        <file>images/pass_change.png</file>
        <file>images/log_halt.png</file>
        <file>cm.rc</file>
        <file>certman.icns</file>
        <file>certman.ico</file>
        <file>images/group.png</file>
        <file>images/manage.png</file>
        <file>images/on.png</file>
        <file>images/root_cert.png</file>
        <file>../LICENSE</file>
        <file>images/cc_srv.png</file>
        <file>images/cmp_srv.png</file>
        <file>images/kms_srv.png</file>
        <file>images/ocsp_srv.png</file>
        <file>images/reg_srv.png</file>
        <file>images/tsp_srv.png</file>
        <file>images/profile.png</file>
        <file>images/hsm.png</file>
        <file>images/self.png</file>
        <file>images/online.png</file>
        <file>images/ca_expired.png</file>
        <file>images/cert_expired.png</file>
        <file>images/crl_expired.png</file>
        <file>images/im_cert_expired.png</file>
        <file>images/im_crl_expired.png</file>
        <file>images/self_expired.png</file>
        <file>images/nemo.png</file>
        <file>images/rca.png</file>
        <file>images/rca_expired.png</file>
        <file>images/sub_ca.png</file>
    </qresource>
</RCC>
