<RCC>
    <qresource prefix="/">
        <file>images/bad.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/exportpdf.png</file>
        <file>images/fileprint.png</file>
        <file>images/heart.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/penguin_960_720.png</file>
        <file>images/save.png</file>
        <file>images/trash.png</file>
        <file>i18n/certman_ko_KR.ts</file>
        <file>images/certman.icns</file>
        <file>images/cert.png</file>
        <file>images/crl_profile.png</file>
        <file>images/man.png</file>
        <file>images/im_cert.png</file>
        <file>images/im_crl.png</file>
        <file>images/ocsp_signer.png</file>
        <file>images/reg_signer.png</file>
        <file>images/done.png</file>
        <file>images/red_cross.png</file>
        <file>certman.db</file>
        <file>images/ca.png</file>
        <file>images/crl.png</file>
        <file>images/revoke.png</file>
        <file>images/new_key.png</file>
        <file>i18n/certman_ko_KR.qm</file>
        <file>images/cert_profile.png</file>
        <file>images/disk.png</file>
        <file>images/branch-closed.png</file>
        <file>images/branch-end.png</file>
        <file>images/branch-more.png</file>
        <file>images/branch-open.png</file>
        <file>images/vline.png</file>
        <file>images/kms.png</file>
        <file>images/statistics.png</file>
        <file>images/audit.png</file>
        <file>images/timestamp.png</file>
        <file>images/admin.png</file>
        <file>images/user_reg.png</file>
        <file>images/signer_reg.png</file>
        <file>images/csr.png</file>
        <file>images/setting.png</file>
        <file>images/server_status.png</file>
        <file>images/pub_ldap.png</file>
        <file>images/get_ldap.png</file>
        <file>images/key_reg.png</file>
        <file>images/key.png</file>
        <file>certman.sql</file>
        <file>certman.qss</file>
        <file>images/certman.png</file>
        <file>images/config.png</file>
        <file>images/critical.png</file>
        <file>images/normal.png</file>
        <file>images/user.png</file>
        <file>images/clear.png</file>
        <file>certman_license.lcn</file>
        <file>images/ca_revoked.png</file>
        <file>images/cert_revoked.png</file>
        <file>certman_mysql.sql</file>
        <file>images/csr_profile.png</file>
        <file>images/remotedb.png</file>
        <file>images/logout.png</file>
        <file>images/setpass.png</file>
        <file>base_insert.sql</file>
    </qresource>
</RCC>
